#DBMS configuration
hibernate.ddl=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect

jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:solrprobedb;shutdown=true
jdbc.username=sa
jdbc.password=

#SOLR URLs
solr.url=http://server:8080/solr/admin/cores?

#Quartz scheduler
quartz.solr.trigger.schedule=0/50 * * * * ?

#Warning parameters
warning.solr.policy.days=10
warning.solr.mail.host=
warning.solr.mail.port=
warning.solr.mail.username=
warning.solr.mail.password=
warning.solr.mail.auth=false
warning.solr.mail.tls=false
warning.solr.mail.from=solrprobe@no-reply.it
warning.solr.mail.to=
warning.solr.mail.opened.at.subject=Warning: SOLR index seems to be stopped

